@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
*{
    margin:0%;
    padding:0%
    box-sizing border-box;
}

html,body{
   height: 100%;
   width: 100%;
}

:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
    --link-color: #2563eb;
}

*{
    margin:0%;
    padding:0%
    box-sizing border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif ;
}

body{
   height: 100%;
   /* width: 100%; */
   text-align: center;
   background-color: var(--background-color);
   padding: 0.1rem;
}
.header-content{
    max-width: 1000px;
    margin: 0% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;

}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
    
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    border: none;
    display: none;
    border-radius: 0.375rem;

}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6;
    align-items: center;
    margin: auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.3rem;
    color: black;
}
.secti0n-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 57vh;
}
.section-image{
    height: 100%;
    border: none;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    /* .content-right{
        max-width: 50%;
        
    } */
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    
}
.svg-img{
    height: 1.6rem;


}
.logo-txt{
    font-size: 1rem;
    
    
}
.company-title{
    font-size: 2.3rem;
    font-weight: bold;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.info-heading{
    font-size:2.2rem;
    font-weight: bold;
}
.info-para{
    color: var(--gray);
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    grid-gap: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    padding: 1.6rem;
    border-radius: 1rem;
    
}
.card-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-icon{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon-svg{
    width: 1.5rem;
    height: 1.5rem;

}
.card-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.card-description{
    color: white;
    text-align: center;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

@media screen and (max-width: 768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-heading{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 2rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
}
.testimonial-card{
    border: 0.6px solid rgb(150, 145, 145);
    border-radius: 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 16px 1px rgba(0, 0, 0, 1);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font: 0.875rem;
    color: #555;
    ;
    
}
.name-info{
    font-size: 1rem;
    color: var(--primary-color);

}
.about-name{
    font-size: 0.875rem;
    color: #777;
}

.newslater-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newlater-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}
.left-content{
    width: 50%;
    position: relative;
    display: none;
    
}
.left-content img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}

.right-content{
    
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.8rem;
    
}
@media screen and (max-width:640px) {
    .right-content{
        padding-top: 3rem;
    }
}
@media screen and (min-width:640px) {
    .left-content{
        display: block;
        width: 50%;
    }
    .newslater-container{
        padding: 2rem;
    }
    .right-content{
        width: 50%;
    }
    
}
.news-info{
    margin-left: 3rem;
}
.news-form{
    margin-left: 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    margin-left: 3rem;
    font-size: 0.76rem ;
    color: #777;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
    
}
ul{
    list-style-type: none;
}
.footer-container{
    background-color: var(--background-color);
    margin: 1.5rem auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1 2.4rem;
    display: flex;
    justify-content: space-between;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    margin-left: 1rem;
}
.logo-in-footer{
    width: 2rem;
    height: 6rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logolink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -2.2rem;
}
.filler-text{
    text-align: left;
    font-size: 1rem;
    color: #777;
}
.socials{
    display: flex;
    flex-direction: row;
    justify-self: start;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
    margin-right: 2rem;

    
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    text-align: right;
    margin-bottom: 1.6rem;
    margin-left: 0rem;
    
    
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1.2rem;
    
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.15rem;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
        
        margin-left: -11rem;
    }
}
@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        margin-left: 0.5rem;
    }
    .footer-top{
        padding-left: 3rem;
    }
    
}